.wrap {
    background-color: rgb(17, 16, 16);
    min-height: 100vh;
    padding-bottom: 50px;
}

.wraperr {
    background-color: (white);
    min-height: 100vh;
    padding-top: 150px;
    color: #4D96FF;
    background-position: center;
}

.banner {
    width: 100%;
    height: 190px;
    background-color: rgb(17, 16, 16);
    background-image:url('Passvoc.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
}

.banners {
    width: 100%;
    height: 190px;
    background-color: (white);
    background-image:url('404.gif');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
}

.containers {
    width: 80%;
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    background-color: white;
    border: solid 1px white;
    border-radius: 10px;
}

span.example {
    color:black;
    font-size: 14px;
}

.btn-pasaribu {
    color: white;
    background-color: #bc7b85;
    border: #bc7b85 1px solid;
}

.btn-pasaribu-outline {
    color: #bc7b85;
    background-color: transparent;
    background-image: none;
    border: #bc7b85 1px solid;
}

.search-box {
    width: 80%;
    margin: 50px auto;
    max-width: 800px;
}

.cari {
    color: #bc7b85;
}

.table {
    width: 80%;
    max-width: 800px;
    margin: auto;
    table-layout: fixed;
}

.table th {
    border-top-style: none;
}

th {
    color: crimson;
}
td {
    background-color: white;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    color: white;
}

td > a, a:visited, a:hover, a:active {
    color: red;
}

thead:first-child tr:first-child th:first-child {
    border-radius: 10px 0 0 0;
}

thead:first-child tr:first-child th:last-child {
    border-radius: 0 10px 0 0;
}

tbody:last-child tr:last-child td:first-child {
    border-radius: 0 0 0 10px;
}

tbody:last-child tr:last-child td:last-child {
    border-radius: 0 0 10px 0;
}

tr.highlight > td {
    background-color: orange;
    color: white;
}

tr.highlight a {
    color: white;
}
