<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Personal Word </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.4.js"
        integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
        
    <link href="{{ url_for('static', filename='mystyle.css')}}" rel="stylesheet"/>
    <script>
        let word = "{{ word }}";

        $(document).ready(function () {
            // get_definitions();
        });

        function get_definitions() {
            let api_key = '0197dc7a-3191-48c0-b511-1411f73de9a9';
            let url = `https://www.dictionaryapi.com/api/v3/references/collegiate/json/${word}?key=${api_key}`
            $.ajax({
                type: 'GET',
                url: url,
                data: {},
                success: function (response) {
                    let def = response[0];
                    let category = def.fl;
                    let shortdef = def.shortdef[0];
                    let date = def.date;
                    let temp_html = `
                    <div style="padding: 10px">
                        <i>${category}</i>
                        <br />
                        ${shortdef}
                        <br />
                        <span class="example">${date}</span>
                    </div>
                    `;
                    let containers = $('#definition');
                    containers.empty();
                    containers.append(temp_html);
                }

            })
        }

        function save_word() {
            let defs = {{ definitions | tojson
        }};

        for (let i = 0; i < defs.length; i++) {
            let def = defs[i];
            let category = def.fl;
            let shortdef = def.shortdef[0];
            let date = def.date;

            defs[i] = {
                category: category,
                shortdef: shortdef,
                date: date,
            };
        }

            let data = {
                word_give: word,
                definitions_give: defs,
            };
            $.ajax({
                type: 'POST',
                url: '/api/save_word',
                data: JSON.stringify(data),
                headers: {
                    'Content-Type': 'application/json'
                },
                success: function (response) {
                    if (response.result === 'success') {
                        alert(response.msg);
                        window.location.href = `/detail/${word}?status_give=old`;
                    } else {
                        alert('Something went wrong...');
                    }
                }
            })
        }

        function delete_word() {
            $.ajax({
                type: 'POST',
                url: '/api/delete_word',
                data: {
                    word_give: word
                },
                success: function (response) {
                    if (response.result === 'success') {
                        alert(response.msg);
                        window.location.href = `/detail/${word}?status_give=new`;
                    } else {
                        alert('Something went wrong...');
                    }
                }
            });
        }

        function get_examples() {
            let list = $("#example-list");
            list.empty();
            $.ajax({
                type: "GET",
                url: `/api/get_exs?word=${word}`,
                data: {},
                success: function (response) {
                    console.log(response)
                    if (response.result === 'success') {
                        let examples = response.examples;
                        let temp_html = '';
                        for (let i = 0; i < examples.length; i++) {
                            let example = examples[i];
                            let id = example.id;
                            let sentence = example.example;
                            temp_html += `
                            <li id="${id}">
                                ${sentence}&nbsp;&nbsp;&nbsp;<a
                                href="javascript:delete_ex('${id}')"
                                >delete</a>
                            </li>

                            `;
                        }
                        list.append(temp_html);
                    }
                }
            });
        }

        function add_ex() {
            let new_ex = $('#new-example').val();
            $.ajax({
                type: "POST",
                url: `/api/save_ex`,
                data: {
                    example: new_ex,
                    word: word,
                },
                success: function (response) {
                    console.log(response)
                    if (response.result === 'success') {
                        alert(response.msg);
                        get_examples();
                    }
                }
            });


        }

        function delete_ex(id) {
            console.log("deleting", id)
            $.ajax({
                type: "POST",
                url: `/api/delete_ex`,
                data: {
                    word: word,
                    id: id
                },
                success: function (response) {
                    if (response.result === 'success'){
                        alert(response.msg);
                        get_examples()                        
                    }
                }
            });
        }
    </script>
</head>

<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <div class="wrap">
        <div class="banner" onclick="window.location.href ='/';"></div>

        <div class="containers">
            <div class="d-flex justify-content-between align-items-end">
                <div>
                    <h1 id="word" style="display: inline;">
                        {{ word }}
                    </h1>
                </div>
            </div>
            <hr />
            <div id="definition">
                {% for def in definitions %}
                <!-- mengloop ke jinja -->
                {% set category = def.fl %}
                {% set shortdef = def.shortdef[0] %}
                {% set date = def.date %}
                    <div style="padding: 10px;">
                        <i>{{ category }}</i>
                        <br />
                        {{ shortdef }}
                        <br />
                        <span class="example">{{date}}</span>
                    </div>
                {% endfor %}
            </div>
            <hr />
            {% if status == 'new' %}
            <button onclick=save_word() id="btn-save" class="btn btn-pasaribu-outline btn-lg">
                SAVE
            </button>
            {% else %}
            <button onclick=delete_word() id="btn-delete" class="btn btn-pasaribu btn-lg">
                DELETE
            </button>

            <div id="examples" class="container">
                <h3 style="text-align: center;margin-bottom:1rem">Write your own sentences!</h3>
                <ul id="example-list"></ul>
                <div class="d-flex justify-content-between" style="margin-left:20px;">
                    <input id="new-example" class="form-control form-control-sm" style="margin-right: 0.5rem">
                    <button class="btn btn-outline-secondary btn-sm" onclick="add_ex()">add</button>
                </div>
            </div>

            {% endif %}
        </div>
        </div>
    </div>
    <!-- awal footer-->
     <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p class="col-md-4 mb-0 text-muted">© 2023 Alexss Pasaribu, Inc</p>
            
            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li clas="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#suratcinta"></use>   <path fill-rule="evenodd" d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v1.133l.941.502A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765L2 3.133V2Zm0 2.267-.47.25A1 1 0 0 0 1 5.4v.817l1 .6v-2.55Zm1 3.15 3.75 2.25L8 8.917l1.25.75L13 7.417V2a1 1 0 0 0-1-1H4a1 1 0 0 0-1 1v5.417Zm11-.6 1-.6V5.4a1 1 0 0 0-.53-.882L14 4.267v2.55ZM8 2.982C9.664 1.309 13.825 4.236 8 8 2.175 4.236 6.336 1.31 8 2.982Zm7 4.401-4.778 2.867L15 13.117V7.383Zm-.035 6.88L8 10.082l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738ZM1 13.116l4.778-2.867L1 7.383v5.734Z"/></svg></a></li>
                <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use> <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/> </svg></a></li>
                <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use>  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/></svg></a></li>
                <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use> <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/> </svg></a></li>
            </ul>
        
            <ul class="nav col-md-4 justify-content-end">
        <li class="nav-item"><a href="/" class="nav-link px-2 text-muted">Home</a></li>
        <li class="nav-item"><a href="/detail/example" class="nav-link px-2 text-muted">Detail</a></li>
        </ul>
        </footer>
    </div>
    <!-- akhir fo0ter -->
</body>

</html>