<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="Pasaribu Kata Dunia" />
    <meta property="og:description" content="kau terlalu indah dari sebuah kata kata" />
    <meta property="og:image" content="{{url_for('static', filename='passvoc.png')}}" />
    <link rel="shortcut icon" href="{{url_for('static', filename='passkd')}}" type="image/x-icon" />
    <link rel="icon" href="{{url_for('static', filename='passkd.ico')}}" type="image/x-icon" />

    <link href="{{ url_for('static', filename='mystyle.css') }}" rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <title>Pasaribu'ss Vocabulary Notebook | Alexss Pasaribu inc</title>
    <script src="https://code.jquery.com/jquery-3.6.4.js"
     integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wraperr">
        <div class="banners" onclick="window.location.href = '/';"> </div>
        <div class="container">
            <h1 style="font-family: 'Ubuntu', sans-serif; padding-left: 514px;"> Sorry</h1>
            <h2 style="font-family: 'Ubuntu', sans-serif; padding-left: 498px;"> Error 404</h2>
            <h3 style="font-weight: bold; padding-left: 140px;"> Your Word "{{word}}", Couldnt Be Found!</h3>
            {% if suggestions %}
            <h5 style="font-weight: bold; padding-left: 450px;"> Here are some suggests words: </h5>
            {% for suggestion in suggestions %}
            <div style="padding-left: 250px;"><a href="/detail/{{suggestion}}" class="btn btn-outline-primary" style="margin: 5px 6px 12px 0;">{{suggestion}}</a></div>
            {% endfor %} {% endif %}
        </div>
    </div>
     <!-- ISI FOOTER -->
    <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-4 mb-0 text-muted">© 2023 Alexss Pasaribu, Inc</p>

        <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        </a>

       <ul class="nav col-md-4 justify-content-end">
        <li class="nav-item"><a href="/" class="nav-link px-2 text-muted">Home</a></li>
        <li class="nav-item"><a href="/detail/example" class="nav-link px-2 text-muted">Detail</a></li>
        </ul>
    </footer>
  </div>
    <!-- ISI END FOOTER -->
</body>
</html>
