<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta property="og:title" content="Pasaribu Kata Dunia" />
    <meta property="og:description" content="kau terlalu indah dari sebuah kata kata" />
    <meta property="og:image" content="{{url_for('static', filename='passvoc.png')}}" />
    <link rel="shortcut icon" href="{{url_for('static', filename='passkd')}}" type="image/x-icon" />
    <link rel="icon" href="{{url_for('static', filename='passkd.ico')}}" type="image/x-icon" />

    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <title>Pasaribu'ss Vocabulary Notebook | Alexss Pasaribu inc</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <link href="{{ url_for('static', filename='mystyle.css')}}" rel="stylesheet"/>

<script>    
    {% if msg %} 
      alert ("{{msg}}");
    {% endif %}

    let words = {{ words | tojson }};
    let word_list = [];
    for (let i = 0; i < words.length; i++) {
      word_list.push(words[i].word)
    }

    function find_word() {
      let word = $('#input-word').val().toLowerCase().trim();
      if (!word) {
        alert('Please enter word');
        return;
      }
      if (word_list.includes(word)) {
        let row = $(`#word-${word}`);
        row.addClass('highlight');
        row.siblings().removeClass('highlight');
        row[0].scrollIntoView();
      } else {
        window.location.href = `/detail/${word}?status_give=new`;
      }
    }
</script>
  </head>
  <body>
    <div class="wrap">
      <div class="banner" onclick="window.locarion.href = '/';"> </div>

      <div class=" search-box d-flex justify-content-center" >
        <input id="input-word" class="form-control" style="margin-right: 0.5rem;"/>
              <button class="btn btn-light" onclick="find_word()" placeholder="cari kata apa laeeku?">
              <div class="cari"> Cari </div> </button>
      </div>

      <table class="table">
        <thead class="thead-light">
            <tr>
                <th scope="col" style="width:30%">WORD</th>
                <th scope="col">MEANING</th>

            </tr>
        </thead>
        <tbody id="tbody-box">
        {% for word in words %}
          {% set definition = word.definition %}
          {% set word = word.word %}
            <tr id="word-{{word}}">
                <td> <a href="/detail/{{word}}?status_give=old">{{word}} </a></td>
                <td>{{definition}}></td>
            </tr> 
          {% endfor %}  
        </tbody>
      </table>

    </div>

    <!-- ISI FOOTER -->
    <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-4 mb-0 text-muted">© 2023 Alexss Pasaribu Inc</p>

        <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        </a>

       <ul class="nav col-md-4 justify-content-end">
        <li class="nav-item"><a href="/" class="nav-link px-2 text-muted">Home</a></li>
        <li class="nav-item"><a href="/detail/example" class="nav-link px-2 text-muted">Detail</a></li>
        </ul>
    </footer>
  </div>
    <!-- ISI END FOOTER -->

</body>
</html>